<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="color-scheme" content="light dark" />
	<meta name="supported-color-schemes" content="light dark" />
	<title>PO Request</title>
	<style type="text/css" rel="stylesheet" media="all">
		body {
			width: 100% !important;
			height: 100%;
			margin: 0;
			-webkit-text-size-adjust: none;
		}

		a img {
			border: none;
		}

		td {
			word-break: break-word;
		}

		body,
		td,
		th {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
		}

		h1 {
			margin: 0;
			color: #10172A;
			font-size: 32px;
			line-height: 40px;
			font-weight: bold;
			text-align: left;
		}

		h2 {
			margin: 0;
			color: #10172A;
			font-size: 24px;
			line-height: 32px;
			font-weight: bold;
			text-align: left;
		}

		h3 {
			margin: 0;
			color: #ABABAB;
			font-size: 16px;
			line-height: 24px;
			font-weight: bold;
			text-align: left;
		}

		h2 strong {
			color: #10172A;
		}

		td,
		th {
			font-size: 16px;
			line-height: 1.3em;
		}

		p,
		ul,
		ol,
		blockquote {
			margin: .4em 0 1.1875em;
			font-size: 16px;
			line-height: 1.625;
		}

		p.sub {
			font-size: 13px;
		}

		body {
			background-color: #F2F4F6;
			color: #10172A;
			font-weight: 300;
		}

		p {
			color: #10172A;
		}
		
		a {
			text-decoration: none;
		}

		.email-wrapper {
			width: 100%;
			margin: 0;
			padding: 0;
			-premailer-width: 100%;
			-premailer-cellpadding: 0;
			-premailer-cellspacing: 0;
			background-color: #F2F4F6;
		}

		.email-content {
			width: 100%;
			margin: 0;
			padding: 0;
			-premailer-width: 100%;
			-premailer-cellpadding: 0;
			-premailer-cellspacing: 0;
		}

		.email-body {
			width: 100%;
			margin: 0;
			padding: 0;
			-premailer-width: 100%;
			-premailer-cellpadding: 0;
			-premailer-cellspacing: 0;
		}

		.email-body_inner {
			width: 740px;
			margin: 0 auto;
			-premailer-width: 740px;
			-premailer-cellpadding: 0;
			-premailer-cellspacing: 0;
			background-color: #FFFFFF;

			border: 1px solid #DBE1E9;
			box-shadow: 0 5px 12px 0 rgba(41, 49, 68, 0.08), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
			border-radius: 16px;
		}

		.header {
			padding: 56px 56px 0 56px;
		}
		
		.border-top {
			border-top: 1px solid #E7ECF3;
		}
		
		.border-right {
			border-right: 1px solid #E7ECF3;
		}

		.line-items {
			background: #F8FAFC;
		}

		.line-item {
			padding: 0 56px;
		}

		.line-item span {
			font-size: 13px;
		}

		.line-item span.heading {
			font-size: 12px;
		}

		.line-button {
			padding: 6px 16px;
			background: #FFFFFF;
			border: 1px solid #D5DCE4;
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.06);
			border-radius: 8px;
		}

		.line-button td {
			font-size: 14px !important;
			font-weight: 600;
		}

		.line-button.approve {
			color: #22C55D;
		}

		.line-button.reject {
			color: #EF4444;
		}

		.primary-button {
			width: 100%;
			padding: 10px 0;

			color: #ffffff;
			text-align: center;
			font-weight: 600;

			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.06);
			border-radius: 8px;
		}

		.primary-button.approve {
			background: #22C55D;
			border: 1px solid #1a9d4a;
		}

		.primary-button.reject {
			background: #EF4444;
			border: 1px solid #bf3636;
		}

		.content-cell {
			padding: 45px;
		}

		.heading {
			display: block;
			margin-top: 16px;
			opacity: 0.5;

			font-size: 12px;
			font-weight: 600;
			color: #10172A;
			letter-spacing: 0.5px;
			text-transform: uppercase;
		}
		
		.buttons {
			padding: 0 56px;
		}

		/*Media Queries ------------------------------ */

		@media only screen and (max-width: 640px) {

			.email-body_inner,
			.email-footer {
				width: 100% !important;
			}
		}
		
		@media only screen and (max-width: 500px) {
			.mobile-hide {
				display: none;
			}
			.mobile-wide {
				display: block;
				width: 100% !important;
			}
			.header {
				padding: 40px 32px 0 32px;
			}
			.line-item,
			.buttons {
				padding: 0 32px;
			}
			.line-button {
				margin-top: 16px;
			}
			.primary-button:first-child {
				margin-bottom: 24px;
			}
			h1 {
				font-size: 24px;
			}
			h3 {
				font-size: 14px;
			}
		}

		@media (prefers-color-scheme: dark) {

			body,
			.email-body,
			.email-body_inner,
			.email-content {
				background-color: #151515 !important;
				color: #FFF !important;
			}

			p,
			ul,
			ol,
			blockquote,
			h1,
			h2,
			h3,
			span,
			.purchase_item {
				color: #FFF !important;
			}
			
			.email-body_inner {
				box-shadow: none;
			}

			.line-items {
				background: #101010;
			}
			
			.line-button {
				background: #000000;
				border-color: #000000;
			}
			
			.email-body_inner,
			.border-top,
			.border-right {
				border-color: #000000;
			}

		}

		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}
	</style>
</head>

<body>
	<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
		<tr>
			<td align="center">
				<table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
					<tr>
						<td height="80" cellpadding="0" cellspacing="0"></td>
					</tr>
					<tr>
						<td class="email-body" width="740" cellpadding="0" cellspacing="0">
							<table class="email-body_inner" align="center" width="740" cellpadding="0" cellspacing="0" role="presentation">
								<tr>
									<td>
										<table class="header" align="center" cellpadding="0" cellspacing="0" role="presentation">
											<tr>
												<td>
													<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
														<tr>
															<td colspan="3">
																<a href="https://www.sonymusic.co.uk">
																<img width="220" src="data:image/png;base64,…" /></td>
																</a>
														</tr>
														<tr>
															<td colspan="3" height="32"></td>
														</tr>
														<tr>
															<td class="mobile-wide">
																<h3>Your approval is needed on</h3>
																<h1>PO# 0000004180</h1>
															</td>
															<td width="64" class="mobile-hide"></td>
															<td class="mobile-wide">
																<h3>Created by <strong>Kristine Toone</strong></h3>
																<h1>USD $52,000.00</h1>
															</td>
														</tr>
														<tr colspan="3">
															<td height="24"></td>
														</tr>
														<tr>
															<td colspan="3" class="border-top"></td>
														</tr>
													</table>
													<table>
														<tr colspan="5">
															<td height="16"></td>
														</tr>
														<tr>
															<td width="281" valign="top" class="mobile-wide">
																<span class="heading">PO Description</span>
																<span>It is a long established fact that the reader will be distracted by the readable.</span>
															</td>

															<td width="32" class="mobile-hide"></td>
															<td class="border-right mobile-hide"></td>
															<td width="32" class="mobile-hide"></td>

															<td width="281" class="mobile-wide">
																<span class="heading">Vendor</span>
																<span>45PRESS INC</span>

																<span class="heading">Payment Method</span>
																<span>ACH</span>
															</td>
														</tr>
														<tr colspan="5">
															<td height="16"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table width="100%" cellpadding="0" cellspacing="0" role="presentation" class="line-items">
											<tr>
												<td class="border-top"></td>
											<tr>
											<tr>
												<td>
													<table class="line-item">
														<tr>
															<td colspan="3" height="8"></td>
														</tr>
														<tr>
															<td width="281" valign="top" class="mobile-wide">
																<span class="heading">Item 1</span>
																<span>[Amt: 26000.00] - FY2023</span>
															</td>
															<td width="64" class="mobile-hide"></td>
															<td width="281" class="mobile-wide">
																<span class="heading">Profit Center</span>
																<span>US9999 - GLOBAL SAP DEFAULT</span>
															</td>
														</tr>
														<tr>
															<td colspan="3" height="4"></td>
														</tr>
														<tr>
															<td width="281" valign="top" class="mobile-wide">
																<span class="heading">Description</span>
																<span>Web Support - 6/22</span>
															</td>
															<td width="64" class="mobile-hide"></td>
															<td width="281" class="mobile-wide">
																<span class="heading">Budget</span>
																<span>2000512F - Web Hosting/Operations/Consulting Fees/45Press/8281000000</span>
															</td>
														</tr>
														<tr>
															<td colspan="3" height="4"></td>
														</tr>
														<tr>
															<td width="281" valign="top" class="mobile-wide">
																<span class="heading">Artist/Title</span>
																<span>Various Non-Recording/Global SAP Default</span>
															</td>
															<td width="64" class="mobile-hide"></td>
															<td width="281" class="mobile-wide">
																<span class="heading">Royalty</span>
																<span>—</span>
															</td>
														</tr>
														<tr>
															<td colspan="3" height="4"></td>
														</tr>
														<tr>
															<td width="281" valign="top" class="mobile-wide">
																<span class="heading">Amount</span>
																<h2>USD $16,000.00</h2>
															</td>
															<td width="64" class="mobile-hide"></td>
															<td width="281" class="mobile-wide">
																<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
																	<tr>
																		<td style="width: 50%;">
																			<a href="#">
																				<table cellpadding="0" cellspacing="0" role="presentation" class="line-button approve">
																					<tr>
																						<td>Approve Item</td>
																					</tr>
																				</table>
																			</a>
																		</td>
																		<td style="width: 50%;">
																			<a href="#">
																				<table cellpadding="0" cellspacing="0" role="presentation" class="line-button reject">
																					<tr>
																						<td>Reject Item</td>
																					</tr>
																				</table>
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="16"></td>
														</tr>
														<tr>
															<td colspan="3" class="border-top"></td>
														</tr>
													</table>
													<table class="line-item">
														<tr>
															<td colspan="3" height="8"></td>
														</tr>
														<tr>
															<td width="281" valign="top" class="mobile-wide">
																<span class="heading">Item 1</span>
																<span>[Amt: 26000.00] - FY2023</span>
															</td>
															<td width="64" class="mobile-hide"></td>
															<td width="281" class="mobile-wide">
																<span class="heading">Profit Center</span>
																<span>US9999 - GLOBAL SAP DEFAULT</span>
															</td>
														</tr>
														<tr>
															<td colspan="3" height="4"></td>
														</tr>
														<tr>
															<td width="281" valign="top" class="mobile-wide">
																<span class="heading">Description</span>
																<span>Web Support - 6/22</span>
															</td>
															<td width="64" class="mobile-hide"></td>
															<td width="281" class="mobile-wide">
																<span class="heading">Budget</span>
																<span>2000512F - Web Hosting/Operations/Consulting Fees/45Press/8281000000</span>
															</td>
														</tr>
														<tr>
															<td colspan="3" height="4"></td>
														</tr>
														<tr>
															<td width="281" valign="top" class="mobile-wide">
																<span class="heading">Artist/Title</span>
																<span>Various Non-Recording/Global SAP Default</span>
															</td>
															<td width="64" class="mobile-hide"></td>
															<td width="281" class="mobile-wide">
																<span class="heading">Royalty</span>
																<span>—</span>
															</td>
														</tr>
														<tr>
															<td colspan="3" height="4"></td>
														</tr>
														<tr>
															<td width="281" valign="top" class="mobile-wide">
																<span class="heading">Amount</span>
																<h2>USD $16,000.00</h2>
															</td>
															<td width="64" class="mobile-hide"></td>
															<td width="281" class="mobile-wide">
																<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
																	<tr>
																		<td style="width: 50%;">
																			<a href="#">
																				<table cellpadding="0" cellspacing="0" role="presentation" class="line-button approve">
																					<tr>
																						<td>Approve Item</td>
																					</tr>
																				</table>
																			</a>
																		</td>
																		<td style="width: 50%;">
																			<a href="#">
																				<table cellpadding="0" cellspacing="0" role="presentation" class="line-button reject">
																					<tr>
																						<td>Reject Item</td>
																					</tr>
																				</table>
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="32"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="border-top"></td>
											<tr>
										</table>
										<table width="100%" cellpadding="0" cellspacing="0" role="presentation" class="buttons">
											<tr>
												<td colspan="3" height="40"></td>
											</tr>
											<tr>
												<td width="308" valign="top" class="mobile-wide">
													<a href="#">
														<table cellpadding="0" cellspacing="0" role="presentation" class="primary-button approve">
															<tr>
																<td>Approve All</td>
															</tr>
														</table>
													</a>
												</td>

												<td width="16" class="mobile-hide"></td>

												<td width="308" class="mobile-wide">
													<a href="#">
														<table cellpadding="0" cellspacing="0" role="presentation" class="primary-button reject">
															<tr>
																<td>Reject All</td>
															</tr>
														</table>
													</a>
												</td>
											</tr>
											<tr>
												<td colspan="3" height="40"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="80" cellpadding="0" cellspacing="0"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>